.dashboard-wrap {
  .dashboard-widget-wrapper {
    background: white;
    position: relative;
    &:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9)
    }
    &:hover .dashboard-widget-header {
      position: absolute;
      right: 7px;
      top: 2px;
      cursor: pointer;
      z-index: 999;
      display: block;
    }
    .dashboard-widget-header {
      display: none;
      .dashboard-widget-header-icon {
        margin: 4px;
        opacity: 0.7;
        &:hover {
          color: #00508E;
        }
      }
    }
  }
}