.layout-header-wrap {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: 0 16px;
    .layout-header-left-content,
    .layout-header-right-content {
        display: flex;
        align-items: center;
    }
    .layout-header-right-content {
        .name {
            margin-left: 8px;
        }
    }
}