.talk_con {
	width: 600px;
	height: 530px;
	border: 1px solid #666;
	margin: 50px auto 0;
	background: #f9f9f9;
	border-radius: 10px 10px 10px 10px;
}

.talk_show {
	width: 580px;
	height: 420px;
	border: 1px solid #666;
	background: #fff;
	margin: 10px auto 0;
	overflow: auto;
}

.talk_input {
	width: 580px;
	margin: 10px auto 0;
}

.whotalk {
	width: 80px;
	height: 30px;
	float: left;
	outline: none;
}

.talk_word {
	width: 500px;
	height: 26px;
	padding: 0px;
	float: left;
	margin-left: 10px;
	outline: none;
	text-indent: 10px;
}

.talk_sub {
	width: 56px;
	height: 30px;
	float: left;
	margin-left: 10px;
}

.atalk {
	margin: 10px auto;
}

.atalk span {
	display: inline-block;
	background: #0181cc;
	border-radius: 10px;
	color: #fff;
	padding: 5px 10px;
	margin: 1px auto;
}

.btalk {
	margin: 10px auto;
	text-align: right;
}

.btalk span {
	display: inline-block;
	background: #ef8201;
	border-radius: 10px;
	color: #fff;
	padding: 5px 10px;
	margin: 1px auto;
}

iframe html body {
	zoom: 60%;
}
