.image-viewer-wrap {
  width: 100vw;
  height: 100vh;
  z-index: 2001;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 80px;
    width: 80px;
    height: 80px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 36px;
    background-color: #eee;
    cursor: pointer;
  }
  .image-title {
    height: 6vh;
    width: 100vw;
  }
  .image-wrap {
    width: 100vw;
    height: 80vh;
    border:1px solid black;
    display: table-cell;
    vertical-align: middle;
    img,
    video {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }
  }
  .image-list-wrap {
    height: 14vh;
    width: 100vw;
  }
}