.work-space-detail-wrap {
  display: flex;
  .tag-list {
    display: flex;
    flex-wrap: wrap;
    width: 80px;
    .node-wrap {
      width: 80px;
      font-size: 16px;
      line-height: 40px;
      cursor: pointer;
      border-radius: 8px;
      margin-bottom: 8px;
      background-color: #ffd591;
      text-align: center;
      &:hover {
        background-color: #fdcba5;
      }
    }
  }
  .tree-wrap {
    flex: 1;
  }
}